language: java
dist: trusty
jdk:
  - oraclejdk8
script: 
 - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent org.jacoco:jacoco-maven-plugin:report package sonar:sonar

after_success: 
 - mvn jacoco:report coveralls:report
 
addons:
  sonarcloud:
    organization: "Abhay Chandel" 

cache:
  directories:
    - "$HOME/.m2/repository"
sudo: false
