language: java
dist: trusty
jdk:
  - oraclejdk8
script: 
 - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent org.jacoco:jacoco-maven-plugin:report package sonar:sonar

after_success: 
 - mvn jacoco:report coveralls:report
 
addons:
  sonarcloud:
    organization: "abhaychandel-github"
    token:
      secure: "8c21c9c211b1d4ef4e1f95bfdcee0a44a3bac3ee"

cache:
  directories:
    - "$HOME/.m2/repository"
    - "$HOME/.sonar/cache"
sudo: false
